body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
 
.outer-body {
    border: 5px solid black;
    padding: 20px;
    border-radius: 1rem;
}
 
.input-box{
    height: 30px;
    width: max-content;
    font-size: large;
    margin-bottom: 20px;
    display: flex;
    align-items: center
}
 
 
.grid-special-symbol {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
}
 
.grid-item {
    border: 2px solid black;
    background-color: aqua;
    text-align: center;
    height: 30px;
    width: 60px;
    border-radius: 0.50rem;
}
 
 
.grid-numbers-sybmol{
    padding-top: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
}
 
.box1{
    height: 30px;
    width: 60px;
}
 
.box2{
    height: 30px;
    width: 60px;  
}
.grid-item button {
    width: 100%;
    height: 100%;
    border: none;
    background: none;
}
.grid-item button:hover{
    background-color: rgb(0, 0, 0);
    color: white;
}
